POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "ja@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "c351f86e-3f05-4962-b504-cac58f1b8795"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "90c2be87-7b52-44af-b209-f4770998d803",
    "account_id_to":  "a98b2b21-f988-4b73-b2d1-39415d3b17dd",
    "amount": 50
}
